# DentalClinic

./: .temp-DentalClinic - DesafioJavaApplication-classpath-arg-1618456337578.txt  README.md  pom.xml
src/main/java/com/dentalclinic/: DesafioJavaApplication.java
src/main/java/com/dentalclinic/config/: S3Config.java  SecurityConfig.java
src/main/java/com/dentalclinic/controller/: AgendaController.java  AuthResource.java  ClinicaController.java  PacienteController.java  UsuarioController.java
src/main/java/com/dentalclinic/controller/exception/: ControllerExceptionHandler.java  DataIntegrityException.java  StandardError.java
src/main/java/com/dentalclinic/doc/: SwaggerConfig.java
src/main/java/com/dentalclinic/dto/: AgendaDTO.java  AgendaSoma.java  ClinicaDTO.java  CredenciaisDTO.java  LoginDto.java  NewPacienteDTO.java  PacienteDTO.java  SessaoDto.java  TokenDto.java  UsuarioDto.java
src/main/java/com/dentalclinic/exceptions/: ObjectNotFoundException.java
src/main/java/com/dentalclinic/keys/: Keys.java
src/main/java/com/dentalclinic/mapper/: UsuarioMapper.java
src/main/java/com/dentalclinic/model/: Agenda.java  Clinica.java  DocumentUrl.java  Paciente.java  Telefone.java  Usuario.java
src/main/java/com/dentalclinic/repository/: AgendaRepository.java  ClinicaRepository.java  DocumentsRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/dentalclinic/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/dentalclinic/service/: AbstractEmailService.java  AgendaService.java  ClinicaService.java  DocumentsService.java  EmailService.java  ImageService.java  MockEmailService.java  PacienteService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/dentalclinic/service/exception/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/sysmei/: SysmeiJavaApplication.java
src/main/java/com/sysmei/config/: CacheConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/sysmei/controller/: AgendaController.java  AuthResource.java  PacienteController.java  PainelPacienteController.java  PrestadorController.java  UsuarioController.java
src/main/java/com/sysmei/controller/exception/: ControllerExceptionHandler.java  DataIntegrityException.java  StandardError.java
src/main/java/com/sysmei/doc/: SwaggerConfig.java
src/main/java/com/sysmei/dto/: AgendaDTO.java  AgendaSoma.java  AgendaSomaDTO.java  CredenciaisDTO.java  LoginDto.java  NewPacienteDTO.java  PacienteDTO.java  PrestadorDTO.java  SessaoDto.java  StatusDTO.java  TokenDto.java  UsuarioDto.java
src/main/java/com/sysmei/enums/: Perfil.java  TipoCivil.java  TipoPlano.java  TipoSexo.java
src/main/java/com/sysmei/exceptions/: ObjectNotFoundException.java
src/main/java/com/sysmei/keys/: HeaderKeys.java  Keys.java  ParamsKeys.java  RotasKeys.java  SysmeiKeys.java
src/main/java/com/sysmei/mapper/: UsuarioMapper.java
src/main/java/com/sysmei/model/: Agenda.java  DocumentUrl.java  Paciente.java  Prestador.java  Usuario.java
src/main/java/com/sysmei/repository/: AgendaRepository.java  DocumentsRepository.java  PacienteRepository.java  PrestadorRepository.java  UsuarioRepository.java
src/main/java/com/sysmei/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/sysmei/service/: AgendaService.java  DocumentsService.java  ImageService.java  PacienteService.java  PrestadorService.java  S3Service.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/sysmei/service/exception/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/sysmei/service/impl/: AgendaServiceImpl.java  DocumentsServiceImpl.java  ImageServiceImpl.java  PacienteServiceImpl.java  PrestadorServiceImpl.java  S3ServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/enums/: Perfil.java  TipoCivil.java  TipoLancamento.java  TipoPlano.java  TipoSexo.java
src/main/resources/: application-dev.properties  application.properties
