
spring.datasource.url=${DATABASE}
spring.datasource.username=${USERBANCO}
spring.datasource.password=${PASSBANCO}

spring.jpa.hibernate.ddl-auto=${HDDLAUTO}

spring.mail.host=${SMTP}
spring.mail.username=${LOGINEMAIL}
spring.mail.password=${PASSEMAIL}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true