spring.profiles.active=${AMBIENTE:test}

spring.jpa.open-in-view=false

spring.h2.console.settings.web-allow-others=${ALLOWH2:true}

# Propriedades do JWT
# palavra secreta para ajudar a de/encriptar a senha
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# tempo para expirar a senha: 60 segundos (60000 milisegundo)
jwt.expiration=86400000

aws.access_key_id=${AWSACESS}
aws.secret_access_key=${AWSSECRET}
s3.bucket=${bucket}
s3.region=${region}

spring.servlet.multipart.max-file-size=${MAXFILE:10MB}
spring.servlet.multipart.max-request-size=${MAXREQUEST:10MB}


server.error.include-message=always
