spring.profiles.active=${AMBIENTE:dev2}

spring.jpa.open-in-view=false

spring.h2.console.settings.web-allow-others=${ALLOWH2:true}
default.sender=wesley1535@hotmail.com
default.recipient=wesley1535@hotmail.com

# Propriedades do JWT
# palavra secreta para ajudar a de/encriptar a senha
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# tempo para expirar a senha: 60 segundos (60000 milisegundo)
jwt.expiration=3600000
